# ibike-server

./: README.md  pom.xml
data/: db.sql
src/main/java/com/: SpringStarter.java
src/main/java/com/bean/: Bike.java  MongoBike.java  PayModel.java  Repair.java  User.java  YcConstants.java
src/main/java/com/config/: AppConfig_Swagger.java  RedisAutoConfig.java
src/main/java/com/mapper/: BikeMapper.java
src/main/java/com/service/: BikeService.java  LogService.java  PayService.java  UserService.java
src/main/java/com/service/Impl/: BikeServiceImpl.java  LogServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: SmsUtils.java
src/main/java/com/web/controller/: BikeController.java  LogController.java  PayController.java  UserController.java
src/main/java/com/web/model/: JsonModel.java
src/main/resources/: application.yml
src/main/resources/mapper/: BikeMapper.xml
